<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <title>monsite</title>
    <link rel="stylesheet" href="positionnement.css">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
      <h1>Mon site à moi</h1>
      <ul>
        <li><img src="img/zen.jpeg" alt="zen"></li>
        <li><img src="img/ballon.jpeg" alt="ballon"></li>
        <li><img src="img/roue.jpeg" alt="roue"></li>
      </ul>
    </header>
    <main>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ut condimentum turpis. Sed non tincidunt elit, et vestibulum elit. Nullam tincidunt lacus vitae commodo scelerisque. Suspendisse cursus, eros vel bibendum bibendum, nunc erat malesuada purus, sollicitudin posuere sem massa id diam. Phasellus efficitur massa nibh, vel blandit sapien scelerisque hendrerit. Cras quis lacus quam. Morbi sit amet justo nisi. Nulla lacus lorem, bibendum non molestie et, fermentum eget neque. Nullam interdum tristique massa sit amet hendrerit. Praesent ut dictum mi. Curabitur ut nisi tempor libero egestas tempor. Maecenas fringilla, nisi et dignissim venenatis, felis nisi iaculis purus, sit amet tempor orci nunc sit amet nunc. Etiam sagittis dolor vitae bibendum pulvinar. Fusce sit amet risus rhoncus, tempus nisi ac, euismod magna.Sed sed libero felis. Suspendisse non lorem interdum, ultrices mauris ut, placerat sem. Ut aliquet metus ut urna laoreet, quis ornare nunc cursus. Nullam turpis eros, varius et pellentesque vitae, fermentum vitae justo. Duis tellus ex, tincidunt ac feugiat ac, luctus quis elit. Nulla imperdiet nunc ut lectus pharetra tincidunt. Cras maximus ligula at leo laoreet lobortis. Curabitur sed est ex. Etiam rutrum ex vitae tristique lacinia. Curabitur facilisis, libero at volutpat tempus, sapien erat convallis est, egestas congue mi orci non augue. Quisque at augue neque. Proin quis mattis odio, at elementum ante.  </p>
      <nav>
        <ul>
          <li><a href="https://www.google.fr">Musique</a></li>
          <li><a href="https://www.google.fr">Photos</a></li>
          <li> <a href="https://www.google.fr">Amis</a></li>
          <li><a href="https://www.google.fr">Liens</a></li>
        </ul>
      </nav>
    </main>
    <footer>
      <p>Contact: moi@exemple.fr</p>
      <p>Copyright(c)exemple.org-2021</p>
    </footer>
  </body>
</html>
